# App
PORT= <express_server_port>
MONGO_URL= <mongodb_connection_string>

# S3
S3_BUCKET= <s3-bucket-name>
S3_REGION= <s3-hosted-region>
IAM_ACCESS_KEY_ID= <iam-user-access-key-id>
IAM_SECRET= <iam-user-secret>

# Crypto
SECRET_KEY= <random_secret_key_for_encryption/decryption>